<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Time Counter</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .page {
                width: 100%;
                height: 100%;
                background: lightgrey;
                font-family: 'Courier New', Courier, monospaces;
                display: flex;
                justify-content: center;
            }
            .counter {
                margin: auto;
                cursor: pointer;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="counter" id="counter" title="click to start">click to start</div>
        </div>
        <script>
            const space = '&nbsp;'

            counter.addEventListener('click', () => {
                let startTime = new Date().getTime()

                function tick() {
                    const currentTime = new Date().getTime()
                    const diff = currentTime - startTime

                    const secondsLeft = parseInt(diff / 1000)
                    const minutesLeft = parseInt(secondsLeft / 60)
                    const hoursLeft = parseInt(minutesLeft / 60)
                    const miliseconds = diff % 1000
                    const divider = miliseconds < 500 ? space : ':'
                    const seconds = secondsLeft % 60
                    const secondsString = seconds < 10 ? space + seconds : seconds
                    const minutes = minutesLeft % 60
                    let minutesString = ''

                    if (minutes > 0 && minutes < 10) {
                        minutesString = space + minutes
                    } else if (minutes > 10) {
                        minutesString = minutes
                    }

                    const timeString = minutesString + divider + secondsString

                    counter.innerHTML = timeString

                    requestAnimationFrame(tick)
                }

                requestAnimationFrame(tick)
            })
        </script>
    </body>
    <!-- counter % open -a "Brave Browser" index.html -->
</html>
